{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClientSettings": {
    "ExpirationMinutes": 4
  },
  "JwtSettings": {
    "APIKey": "d7f904a0-0870-46b5-8de2-374572a0cd5d",
    "Issuer": "https://localhost:7000/",
    "Audience": "posClient",
    "SecretKey": "bD%SR#VzhleBB9~*",
    "NotBeforeMinutes": 0,
    "ExpirationMinutes": 4
  },
  "AppSettings": {
    "APIBaseUrl": "https://localhost:7000/api/",
    "DefaultLang": "EN"
  },
  "CookieSettings": {
    "ExpirationMinutes": 4
  }
}
 
